[gd_scene format=3 uid="uid://cqdoyb077hkns"]

[ext_resource type="Script" uid="uid://bguwurtnved23" path="res://scenes/actor.gd" id="1_x4c43"]
[ext_resource type="PackedScene" uid="uid://c57vtak1er1ga" path="res://scenes/player_bullet.tscn" id="2_35erh"]
[ext_resource type="PackedScene" uid="uid://pvvq5atvnfct" path="res://scenes/player_shield.tscn" id="3_w6j74"]
[ext_resource type="Texture2D" uid="uid://drcuo63v5inmi" path="res://Assets/Images/character/player_middleages.png" id="4_0jvkp"]
[ext_resource type="Texture2D" uid="uid://cfxdj1l6o32m5" path="res://Assets/Images/character/player_bw.png" id="5_7i7yh"]
[ext_resource type="Texture2D" uid="uid://bwec4rum444bt" path="res://Assets/Images/character/player_puppet.png" id="6_7i7yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4c43"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti3oo"]
size = Vector2(74, 68)

[node name="Actor" type="CharacterBody2D" unique_id=542046403]
z_index = 100
script = ExtResource("1_x4c43")
player_bullet = ExtResource("2_35erh")
player_shield = ExtResource("3_w6j74")

[node name="MiddleAgesMask" type="Sprite2D" parent="." unique_id=1453285138]
visible = false
position = Vector2(1, -23)
texture = ExtResource("4_0jvkp")

[node name="NoirMask" type="Sprite2D" parent="." unique_id=1902106214]
visible = false
position = Vector2(0, -27)
texture = ExtResource("5_7i7yh")

[node name="PuppetMask" type="Sprite2D" parent="." unique_id=438455874]
position = Vector2(-1, -28)
texture = ExtResource("6_7i7yh")

[node name="CollisionMovementShape" type="CollisionShape2D" parent="." unique_id=542715325]
visible = false
shape = SubResource("RectangleShape2D_x4c43")

[node name="Hitbox" type="Area2D" parent="." unique_id=1677481573]
collision_layer = 2
collision_mask = 7

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=1429431975]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ti3oo")

[node name="Timer" type="Timer" parent="." unique_id=1389631050]
wait_time = 0.3

[node name="ShieldTimer" type="Timer" parent="." unique_id=1305307786]
wait_time = 5.0

[node name="InvincibiltyTimer" type="Timer" parent="." unique_id=1061869965]
wait_time = 0.6

[node name="BlinkingTimer" type="Timer" parent="." unique_id=975470230]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
[connection signal="timeout" from="InvincibiltyTimer" to="." method="_on_invincibilty_timer_timeout"]
