[gd_scene load_steps=6 format=3 uid="uid://cqdoyb077hkns"]

[ext_resource type="Script" uid="uid://bguwurtnved23" path="res://scenes/actor.gd" id="1_x4c43"]
[ext_resource type="Texture2D" uid="uid://c5luofnynhjcw" path="res://icon.svg" id="2_0qi0m"]
[ext_resource type="PackedScene" uid="uid://c2elwltfrbcee" path="res://scenes/player_bullet.tscn" id="2_35erh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4c43"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti3oo"]
size = Vector2(28, 26)

[node name="Actor" type="CharacterBody2D"]
z_index = 100
script = ExtResource("1_x4c43")
player_bullet_scene = ExtResource("2_35erh")

[node name="MiddleAgesMask" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0qi0m")

[node name="NoirMask" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.0941176, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0qi0m")

[node name="PuppetMask" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0qi0m")

[node name="CollisionMovementShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_x4c43")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 5

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ti3oo")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
