[gd_scene load_steps=5 format=3 uid="uid://cqdoyb077hkns"]

[ext_resource type="Script" uid="uid://bguwurtnved23" path="res://scenes/actor.gd" id="1_x4c43"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ti3oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4c43"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti3oo"]
size = Vector2(28, 26)

[node name="Actor" type="CharacterBody2D"]
position = Vector2(50, 50)
script = ExtResource("1_x4c43")

[node name="ActorSprite" type="Sprite2D" parent="."]
scale = Vector2(30, 30)
texture = SubResource("CanvasTexture_ti3oo")

[node name="CollisionMovementShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_x4c43")

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ti3oo")
