[gd_scene format=3 uid="uid://ba8rsth0mt51u"]

[ext_resource type="Script" uid="uid://dhnb1gf8melvb" path="res://scenes/basic_enemy.gd" id="1_md22f"]
[ext_resource type="PackedScene" uid="uid://d6glksavwbwc" path="res://scenes/enemy_bullet.tscn" id="2_fn5nn"]
[ext_resource type="PackedScene" uid="uid://bqnn7bvunbej4" path="res://scenes/melee_attack.tscn" id="3_cuegt"]
[ext_resource type="Texture2D" uid="uid://b4lovuxv4q7uc" path="res://Assets/Images/character/NoireEnemy.png" id="4_cuegt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md22f"]
size = Vector2(224, 144)

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1638890085 groups=["enemies"]]
collision_layer = 0
script = ExtResource("1_md22f")
bullet_scene = ExtResource("2_fn5nn")
melee_scene = ExtResource("3_cuegt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=180272811]
texture = ExtResource("4_cuegt")
region_enabled = true
region_rect = Rect2(1760, 616, 224, 296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=185468729]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_md22f")

[node name="Despawn" type="Timer" parent="." unique_id=347487592]
wait_time = 10.0
autostart = true

[node name="AttackTimer" type="Timer" parent="." unique_id=206793698]
wait_time = 0.5
autostart = true

[node name="WaitTimerMelee" type="Timer" parent="." unique_id=2134788137]
wait_time = 0.2
one_shot = true

[node name="ShooterTimer" type="Timer" parent="." unique_id=1908833041]
wait_time = 0.3

[node name="DistanceTimer" type="Timer" parent="." unique_id=870544687]

[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="WaitTimerMelee" to="." method="_on_wait_timer_melee_timeout"]
[connection signal="timeout" from="ShooterTimer" to="." method="_on_shooter_timer_timeout"]
[connection signal="timeout" from="DistanceTimer" to="." method="_on_distance_timer_timeout"]
