[gd_scene format=3 uid="uid://dwkuiyrsax85b"]

[ext_resource type="Texture2D" uid="uid://r7rqhjvrimd7" path="res://Assets/Images/Background/Highscore.Button.png" id="1_bebeb"]
[ext_resource type="Texture2D" uid="uid://bvxtrhqr8y8t6" path="res://Assets/Images/Background/Scoreborad.png" id="2_afqkp"]
[ext_resource type="Script" uid="uid://chb8dyh6gdjv8" path="res://scenes/HighscoreBoard.gd" id="3_ijnr1"]

[node name="HighscoreMenu" type="Control" unique_id=216897961]
layout_mode = 3
anchors_preset = 0
offset_left = 1023.0
offset_top = 101.0
offset_right = 1023.0
offset_bottom = 101.0

[node name="HighscoreSign" type="Sprite2D" parent="." unique_id=1085134788]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_bebeb")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1700926069]
layout_mode = 0
offset_left = -779.0
offset_top = 97.0
offset_right = 622.0
offset_bottom = 982.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=245671368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=937954640]
layout_mode = 2
texture = ExtResource("2_afqkp")
expand_mode = 4
script = ExtResource("3_ijnr1")

[node name="Score1" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=776744163]
layout_mode = 0
offset_left = 685.0
offset_top = 20.0
offset_right = 832.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score2" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=411302419]
layout_mode = 0
offset_left = 691.0
offset_top = 160.0
offset_right = 838.0
offset_bottom = 228.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score3" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=991392981]
layout_mode = 0
offset_left = 681.0
offset_top = 446.0
offset_right = 828.0
offset_bottom = 514.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score4" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=427594111]
layout_mode = 0
offset_left = 686.0
offset_top = 303.0
offset_right = 833.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score5" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=1916016199]
layout_mode = 0
offset_left = 672.0
offset_top = 589.0
offset_right = 819.0
offset_bottom = 657.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score6" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=1729969468]
layout_mode = 0
offset_left = 654.0
offset_top = 875.0
offset_right = 801.0
offset_bottom = 943.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score7" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=1462756241]
layout_mode = 0
offset_left = 645.0
offset_top = 1018.0
offset_right = 792.0
offset_bottom = 1086.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score8" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=1542272974]
layout_mode = 0
offset_left = 636.0
offset_top = 1161.0
offset_right = 783.0
offset_bottom = 1229.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score9" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=2036057754]
layout_mode = 0
offset_left = 627.0
offset_top = 1304.0
offset_right = 774.0
offset_bottom = 1372.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"

[node name="Score10" type="Label" parent="ScrollContainer/VBoxContainer/TextureRect" unique_id=407822191]
layout_mode = 0
offset_left = 663.0
offset_top = 732.0
offset_right = 810.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Score"
