[gd_scene load_steps=5 format=3 uid="uid://bwys233at1lfe"]

[ext_resource type="Script" uid="uid://ciopvur7aek6y" path="res://scenes/level_manager.gd" id="1_06fa7"]
[ext_resource type="PackedScene" uid="uid://cnjmigs01ytt3" path="res://scenes/middle_ages.tscn" id="2_5eglo"]
[ext_resource type="PackedScene" uid="uid://cx67geca5cr6d" path="res://scenes/noire.tscn" id="3_lbe5n"]
[ext_resource type="PackedScene" uid="uid://k3n75viryvrt" path="res://scenes/puppets.tscn" id="4_2yrkd"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_06fa7")
middle_ages_scene = ExtResource("2_5eglo")
noire_scene = ExtResource("3_lbe5n")
puppet_scene = ExtResource("4_2yrkd")
