[gd_scene load_steps=5 format=3 uid="uid://bqnn7bvunbej4"]

[ext_resource type="Script" uid="uid://bbm32awxmjfoi" path="res://scenes/melee_attack.gd" id="1_3ljer"]
[ext_resource type="Texture2D" uid="uid://c5luofnynhjcw" path="res://icon.svg" id="1_bd5lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ljer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm6g2"]
size = Vector2(129.333, 128)

[node name="MeleeAttack" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3ljer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3ljer")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.898667, 0.24, 1)
texture = ExtResource("1_bd5lp")

[node name="CleanUp" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.666667, -1.33333)
shape = SubResource("RectangleShape2D_qm6g2")

[connection signal="timeout" from="CleanUp" to="." method="_on_clean_up_timeout"]
