[gd_scene format=3 uid="uid://dy7q8jysmslvg"]

[ext_resource type="AudioStream" uid="uid://dulc2c0joonwa" path="res://Assets/Sound/BoppyNoir.ogg" id="1_tn5dr"]
[ext_resource type="AudioStream" uid="uid://c2fg6nnotnf0j" path="res://Assets/Sound/laserSmall_004.ogg" id="2_hetdf"]
[ext_resource type="AudioStream" uid="uid://k3w6y2w61ukl" path="res://Assets/Sound/woosh8.ogg" id="3_jd6i5"]

[node name="MusicManager" type="Node2D" unique_id=1605363832]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1570474348]
stream = ExtResource("1_tn5dr")
autoplay = true
bus = &"Music"

[node name="EnemyBullet" type="AudioStreamPlayer2D" parent="." unique_id=238552765]
stream = ExtResource("2_hetdf")
bus = &"SoundEffects"

[node name="EnemyMelee" type="AudioStreamPlayer2D" parent="." unique_id=541879536]
stream = ExtResource("3_jd6i5")
bus = &"SoundEffects"
