[gd_scene format=3 uid="uid://cx67geca5cr6d"]

[ext_resource type="Texture2D" uid="uid://dodn1l5racq1m" path="res://Assets/Images/PlaceHolder/NoirePH.png" id="1_s8ixi"]
[ext_resource type="PackedScene" uid="uid://dpd5n25ohtpov" path="res://scenes/base_level_col.tscn" id="2_3hkan"]

[node name="Noire" type="Node2D" unique_id=1615763269]

[node name="Background" type="Sprite2D" parent="." unique_id=487645426]
texture = ExtResource("1_s8ixi")
centered = false

[node name="BaseLevelCol" parent="." unique_id=1462689684 instance=ExtResource("2_3hkan")]
