[gd_scene format=3 uid="uid://bwys233at1lfe"]

[ext_resource type="Texture2D" uid="uid://dkgaw6dbc7rix" path="res://Assets/Images/BagroundPH.png" id="1_c57mx"]

[node name="LevelBase" type="Node2D" unique_id=1881281603]

[node name="Background" type="Sprite2D" parent="." unique_id=1464037309]
texture = ExtResource("1_c57mx")
centered = false
