[gd_scene format=3 uid="uid://jsgas4rut0y5"]

[ext_resource type="Script" uid="uid://bira16qi4x7o0" path="res://ui.gd" id="1_3b2b5"]
[ext_resource type="Script" uid="uid://vlimylivekbq" path="res://mask_swap_ui.gd" id="2_3b2b5"]
[ext_resource type="Texture2D" uid="uid://c5luofnynhjcw" path="res://icon.svg" id="3_g6l6n"]

[node name="Control" type="Control" unique_id=192384161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b2b5")

[node name="HeartsUI" type="Control" parent="." unique_id=1798689132]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hp1" type="Sprite2D" parent="HeartsUI" unique_id=783907070]
modulate = Color(1, 0, 0, 1)
position = Vector2(50.000008, 50.000008)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_g6l6n")

[node name="Hp2" type="Sprite2D" parent="HeartsUI" unique_id=85383572]
modulate = Color(1, 0, 0, 1)
position = Vector2(149.99998, 49.999996)
scale = Vector2(0.6999999, 0.6999999)
texture = ExtResource("3_g6l6n")

[node name="Hp3" type="Sprite2D" parent="HeartsUI" unique_id=2031927806]
modulate = Color(1, 0, 0, 1)
position = Vector2(250, 50)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_g6l6n")

[node name="Mask Swap UI" type="Control" parent="." unique_id=1915098578]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_3b2b5")

[node name="MaskSwapRedmask" type="Sprite2D" parent="Mask Swap UI" unique_id=68561277]
modulate = Color(1, 0, 0, 1)
position = Vector2(1450, 124)
texture = ExtResource("3_g6l6n")

[node name="MaskSwapBluemask" type="Sprite2D" parent="Mask Swap UI" unique_id=264515319]
modulate = Color(0, 0, 1, 1)
position = Vector2(1750, 123)
texture = ExtResource("3_g6l6n")

[node name="MaskSwapGreenmask" type="Sprite2D" parent="Mask Swap UI" unique_id=1081555142]
modulate = Color(0, 1, 0, 1)
position = Vector2(1600, 99)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_g6l6n")
